from tkinter import *
from tkinter import messagebox
import random

root = Tk()
root.geometry('550x300')
root.title('Rock, Paper, Scissors')
root['bg'] = 'yellow'
com_score = 0
user_score = 0
def game(user_choice):
    global user_score
    global com_score
    computer_choice = random.choice(['rock','paper','scissors'])
    if (user_choice == 'rock' and computer_choice == 'scissors')or (user_choice == 'paper' and computer_choice == 'rock')or (user_choice == 'scissors' and computer_choice == 'paper'):
        messagebox.showinfo(' ', 'You Won against the computer')
        root['bg'] = 'green'
        user_score +=1
        score1.config(text = f'You: {user_score}')
    elif user_choice == computer_choice:
        messagebox.showinfo('  ', 'Its a tie against the computer')
        root['bg'] = 'blue'
    else:
        messagebox.showinfo('  ', 'You lost against the computer')
        root['bg'] = 'red'
        com_score+=1
        score2.config(text = f'Computer: {com_score}')

hi = Label(text = 'Hi. Welcome to the Rock, Paper, Scissors game!', bg = 'orange')
hi.pack()
opp = Label(text = 'Today youll be playing against the one, the only, the computer!', bg = 'orange')
opp.pack()
rock = Button(root, text = 'rock', command = lambda:game('rock'), bg = 'purple')
rock.place(x = 70 , y = 100)
paper = Button(root, text = 'paper', command = lambda:game('paper'), bg = 'pink')
paper.place(x = 170, y = 100)
scissors = Button(root, text = 'scissors', command = lambda:game('scissors'), bg = 'violet')
scissors.place(x = 270, y = 100)
scorecard = Label(text = 'Score Card', bg = 'brown')
scorecard.place(x = 180, y = 180)
score1 = Label(text = f'You: {user_score}', bg = 'light green')
score1.place(x = 140 , y = 220)
score2 = Label(text = f'Computer: {com_score}', bg = 'tan')
score2.place(x = 270, y = 220)
root.mainloop()
